diff --git a/core/templates/core/admin_dashboard.html b/core/templates/core/admin_dashboard.html
index b4ab093..e428344 100644
--- a/core/templates/core/admin_dashboard.html
+++ b/core/templates/core/admin_dashboard.html
@@ -112,6 +112,7 @@
         </div>
     </div>
 
+    
     <!-- Completed Installations -->
     <div class="col-md-3 col-sm-6">
         <div class="card glass-card p-3 border-0 h-100">
@@ -924,6 +925,15 @@
                                 <div class="tab-content" id="projectArchivingTabsContent">
                                     <!-- Active Projects Tab Pane -->
                                     <div class="tab-pane fade show active" id="active-projects-pane" role="tabpanel" aria-labelledby="active-projects-tab">
+                                        <!-- Project Search Bar -->
+                                        <form method="GET" class="mb-4 d-flex gap-2">
+                                            <input type="hidden" name="tab" value="projects">
+                                            <input type="text" name="project_search" class="form-control form-control-sm" placeholder="Search by Project ID..." value="{{ project_search|default:'' }}">
+                                            <button type="submit" class="btn btn-gold btn-sm"><i class="bi bi-search"></i> Search</button>
+                                            {% if project_search %}
+                                                <a href="?tab=projects" class="btn btn-secondary btn-sm"><i class="bi bi-x-circle"></i> Clear</a>
+                                            {% endif %}
+                                        </form>
                                         <div class="table-responsive">
                                             <table class="table table-dark table-hover align-middle border-0 small">
                                                 <thead>
@@ -940,7 +950,8 @@
                                                             <tr>
                                                                 <td>
                                                                     <strong class="text-white">{{ item.project.title }}</strong>
-                                                                    <div class="text-secondary" style="font-size: 0.75rem;">Client: {{ item.project.customer.get_full_name|default:item.project.customer.username }}</div>
+                                                                    <div class="text-gradient-cyan fw-bold" style="font-size: 0.75rem;">ID: {{ item.project.project_id|default:"Not assigned" }}</div>
+                                                                    <div class="text-secondary" style="font-size: 0.75rem;">Client: {{ item.project.customer.get_full_name|default:item.project.customer.username }} (ID: {{ item.project.customer.client_id|default:"-" }})</div>
                                                                     <div class="text-secondary-50" style="font-size: 0.7rem;"><i class="bi bi-calendar3 me-1"></i> {{ item.project.start_date|default:"N/A" }} to {{ item.project.end_date|default:"N/A" }}</div>
                                                                 </td>
                                                                 <td>
@@ -989,11 +1000,15 @@
                                                                                 <h6 class="fw-bold text-gradient-gold mb-3 small"><i class="bi bi-pencil me-1"></i> Edit Project Details</h6>
                                                                                  
                                                                                 <div class="row">
-                                                                                    <div class="col-md-6 mb-2">
+                                                                                    <div class="col-md-4 mb-2">
+                                                                                        <label class="form-label text-white small" style="font-size: 0.75rem;">Project ID</label>
+                                                                                        {{ item.edit_form.project_id }}
+                                                                                    </div>
+                                                                                    <div class="col-md-4 mb-2">
                                                                                         <label class="form-label text-white small" style="font-size: 0.75rem;">Customer/Client</label>
                                                                                         {{ item.edit_form.customer }}
                                                                                     </div>
-                                                                                    <div class="col-md-6 mb-2">
+                                                                                    <div class="col-md-4 mb-2">
                                                                                         <label class="form-label text-white small" style="font-size: 0.75rem;">Project Incharge (Staff)</label>
                                                                                         {{ item.edit_form.staff_incharge }}
                                                                                     </div>
@@ -1048,7 +1063,7 @@
                                                                                 <input type="hidden" name="action" value="edit_inverter">
                                                                                 <input type="hidden" name="project_id" value="{{ item.project.id }}">
                                                                                 
-                                                                                <h6 class="fw-bold text-gradient-gold mb-3 small"><i class="bi bi-cpu-fill me-1"></i> Update Inverter Specifications</h6>
+                                                                                <h6 class="fw-bold text-gradient-gold mb-3 small"><i class="bi bi-cpu-fill me-1"></i> Update Inverter Specifications & Warranty</h6>
                                                                                 
                                                                                 <div class="row">
                                                                                     <div class="col-md-6 mb-2">
@@ -1070,11 +1085,85 @@
                                                                                         {{ item.inverter_form.capacity }}
                                                                                     </div>
                                                                                 </div>
+                                                                                <div class="row">
+                                                                                    <div class="col-md-4 mb-2">
+                                                                                        <label class="form-label text-white small" style="font-size: 0.75rem;">Warranty Start Date</label>
+                                                                                        {{ item.inverter_form.warranty_start_date }}
+                                                                                    </div>
+                                                                                    <div class="col-md-4 mb-2">
+                                                                                        <label class="form-label text-white small" style="font-size: 0.75rem;">Warranty End Date</label>
+                                                                                        {{ item.inverter_form.warranty_end_date }}
+                                                                                    </div>
+                                                                                    <div class="col-md-4 mb-3 d-flex align-items-center">
+                                                                                        <div class="form-check mt-3">
+                                                                                            {{ item.inverter_form.warranty_terms_agreed }}
+                                                                                            <label class="form-check-label text-white small" style="font-size: 0.75rem;">Terms & Conditions Agreed</label>
+                                                                                        </div>
+                                                                                    </div>
+                                                                                </div>
+                                                                                <div class="mb-3">
+                                                                                    <label class="form-label text-white small" style="font-size: 0.75rem;">Warranty Terms & Conditions Agreement</label>
+                                                                                    {{ item.inverter_form.warranty_terms_text }}
+                                                                                </div>
                                                                                 
                                                                                 <div class="d-flex justify-content-end">
                                                                                     <button type="submit" class="btn btn-gold btn-sm text-white px-3"><i class="bi bi-save me-1"></i> Save Inverter Specs</button>
                                                                                 </div>
                                                                             </form>
+
+                                                                            <hr class="my-3 border-secondary border-opacity-20">
+
+                                                                            <!-- Separate Solar Panel Form -->
+                                                                            <form method="POST" class="bg-black bg-opacity-25 p-3 rounded-3 border border-secondary border-opacity-10 mt-3">
+                                                                                {% csrf_token %}
+                                                                                <input type="hidden" name="action" value="edit_solar_panel">
+                                                                                <input type="hidden" name="project_id" value="{{ item.project.id }}">
+                                                                                
+                                                                                <h6 class="fw-bold text-gradient-gold mb-3 small"><i class="bi bi-grid-3x3-gap-fill me-1"></i> Update Solar Panel Specifications & Warranty</h6>
+                                                                                
+                                                                                <div class="row">
+                                                                                    <div class="col-md-3 mb-2">
+                                                                                        <label class="form-label text-white small" style="font-size: 0.75rem;">Solar Panel Brand</label>
+                                                                                        {{ item.solar_panel_form.brand }}
+                                                                                    </div>
+                                                                                    <div class="col-md-3 mb-2">
+                                                                                        <label class="form-label text-white small" style="font-size: 0.75rem;">Model / Spec</label>
+                                                                                        {{ item.solar_panel_form.model }}
+                                                                                    </div>
+                                                                                    <div class="col-md-3 mb-2">
+                                                                                        <label class="form-label text-white small" style="font-size: 0.75rem;">Serial Number (S.No)</label>
+                                                                                        {{ item.solar_panel_form.serial_number }}
+                                                                                    </div>
+                                                                                    <div class="col-md-3 mb-2">
+                                                                                        <label class="form-label text-white small" style="font-size: 0.75rem;">Quantity</label>
+                                                                                        {{ item.solar_panel_form.quantity }}
+                                                                                    </div>
+                                                                                </div>
+                                                                                <div class="row">
+                                                                                    <div class="col-md-4 mb-2">
+                                                                                        <label class="form-label text-white small" style="font-size: 0.75rem;">Warranty Start Date</label>
+                                                                                        {{ item.solar_panel_form.warranty_start_date }}
+                                                                                    </div>
+                                                                                    <div class="col-md-4 mb-2">
+                                                                                        <label class="form-label text-white small" style="font-size: 0.75rem;">Warranty End Date</label>
+                                                                                        {{ item.solar_panel_form.warranty_end_date }}
+                                                                                    </div>
+                                                                                    <div class="col-md-4 mb-3 d-flex align-items-center">
+                                                                                        <div class="form-check mt-3">
+                                                                                            {{ item.solar_panel_form.warranty_terms_agreed }}
+                                                                                            <label class="form-check-label text-white small" style="font-size: 0.75rem;">Terms & Conditions Agreed</label>
+                                                                                        </div>
+                                                                                    </div>
+                                                                                </div>
+                                                                                <div class="mb-3">
+                                                                                    <label class="form-label text-white small" style="font-size: 0.75rem;">Warranty Terms & Conditions Agreement</label>
+                                                                                    {{ item.solar_panel_form.warranty_terms_text }}
+                                                                                </div>
+                                                                                
+                                                                                <div class="d-flex justify-content-end">
+                                                                                    <button type="submit" class="btn btn-gold btn-sm text-white px-3"><i class="bi bi-save me-1"></i> Save Solar Panel Specs</button>
+                                                                                </div>
+                                                                            </form>
                                                                         </div>
                                                                     </div>
                                                                 </td>
